.logo-corner {
  display: flex;
  flex-direction: row;
  text-align: center;

  position: absolute;
  width: 14%;
  height: 10%;

  background: #fcfdff;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  width: 14%;
  height: 90%;
  top: 10%;

  background: #fcfdff;
}

.my-progress {
  position: absolute;
  top: 8%;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 150%;

  color: #001134;
}

.brand-name {
  position: absolute;
  left: 27.5%;
  top: 33%;

  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 125%;

  display: flex;
  align-items: center;

  background: linear-gradient(
    90deg,
    #fcfdff 37.03%,
    #c8d7f5 42.97%,
    #1b3d84 53.85%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blue-vector {
  width: 52.96px;
  height: 45.9px;
  position: absolute;
  left: 26.5%;
  top: 26%;
  transform: rotate(22.41deg);
}

.pink-vector {
  width: 55px;
  height: 50px;
  position: absolute;
  left: 26.5%;
  top: 24%;
  transform: rotate(10deg);
}

.progress {
  position: relative;
  width: 45vh;
  top: 40vh;
  transform: rotate(-90deg);
}

.progress-bar {
  background: linear-gradient(
    90deg,
    #1b3d84 0%,
    #fcb2c7 91.07%,
    #a8002f 181.19%
  ) !important;
}

.percent-dot {
  position: relative;
}

.percent-text {
  position: relative;

  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 115%;

  color: #fcfdff;
}

.progress-block {
  height: 90%;
}

.buttons-group {
  width: 80%;
  height: 25%;
  align-items: center;
  text-align: center;
}

.log-out-icon {
  grid-row: 1;
  grid-column: 1;
  height: 40px;
  margin-bottom: 10%;
  margin-left: 5%;
}

.log-out-text {
  grid-row: 1;
  grid-column: 2;
  margin-top: 3%;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 130%;
  color: #1b3d84;
}

.transparent-button {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
  margin-top: 4%;
  width: 100%;
  height: 30%;
  align-items: center;
  border: none;
  background-color: inherit;
}

.my-profile-icon,
.profile-pink-dot {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pink-dot {
  margin-right: 5%;
}

.my-profile-text {
  grid-column: 2;
  grid-row: 1;
  margin-top: 4%;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 130%;
  color: #1b3d84;
}
